<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="UI.Administrador" %>

<!DOCTYPE html>
<html>
	<head>
		<title>Clinico - Responsive Medical and Health Template</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://themeforest.net/user/CreativeWS/portfolio">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="css/fullwidth/skin.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/color-blue.css">
		
		
		<!--/ styles -->
		
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	</head>
	
	<body>
		<div class="page">

			<!-- page header -->
			<header class="page-header main-page sticky">
				<div class="sticky-wrapp">
					<div class="sticky-container">
						<!-- logo -->
					  <section id="logo" class="logo">
							<div>
								<a href="index.html"><img src="images/Sin fondo.png" alt=""></a>
							</div>
						</section>
						<!--/ logo -->
						
						<!-- main nav -->
						<nav class="main-nav">
							<ul>
								<li>
									<a href="index.html" ><i class="fa fa-plus"></i>Inicio</a>
									
							  </li>
								<li>
									<a href="timetable-week.html"><i class="fa fa-plus"></i>Usuarios</a>
									<ul>
										<li><a href="timetable-month.html">Crear Cuentas</a></li>
										<li><a href="timetable-week.html">Desactivar Cuentas</a></li>
										<li><a href="timetable-list.html">Informe del Reporte</a></li>
									</ul>
								</li>
								<li>
									<a href="news-default.html"><i class="fa fa-plus"></i>Asignar Trabajos</a>
									<ul>
										
                                        <li><a href="URL_enlace_2.2"> Autoasignar Trabajo</a></li>
                                        <li><a href="URL_enlace_2.3"> Consultar Trabajo</a></li>
                                        <li><a href="URL_enlace_2.4"> Modificar Trabajo</a></li>
                                        <li><a href="URL_enlace_2.5"> Consultar trabajo Nuevo</a></li>
                                      <li><a href="URL_enlace_2.6"> Reportar Avería Resuelta</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="index.html"><i class="fa fa-plus"></i>Inventario</a>
									<ul>
										
										<li><a href="URL_enlace_2.1"> Clasificar Equipos con Avería</a></li>
      									<li><a href="URL_enlace_2.2"> Registrar Consumibles</a></li>
   									  <li><a href="URL_enlace_2.3"> Historial</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="photo-gallery.html"><i class="fa fa-plus"></i>Gestión Informatica</a>
									<ul>
										<li><a href="AgregarDepartamento.aspx"> Agregar Departamento</a></li>       
								  </ul>
								</li>
								
						  </ul>
						</nav>
						<!--/ main nav -->
						
						<!-- mobile nav -->
						<nav id="mobile-main-nav" class="mobile-main-nav">
							<i class="fa fa-bars"></i><a href="#" class="opener">Menu</a>
							<ul>
								<li>
									<a href="index.html">Inicio</a>
								</li>
								<li>
									<i></i><a href="timetable-week.html">Usuarios</a>
									<ul>
										<li><a href="timetable-month.html">Crear Cuentas</a></li>
										<li><a href="timetable-week.html">Desactivar Cuentas</a></li>
										<li><a href="timetable-list.html">Informe del Reporte</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="news-default.html">Asignar Trabajos</a>
									<ul>
										<li><a href="news-four-columns.html">Autoasignar Trabajo</a></li>
										<li><a href="news-three-columns.html">Consultar Trabajo</a></li>
										<li><a href="news-two-columns.html">Modificar Trabajo</a></li>
										<li><a href="news-full-width.html">Consultar Nuevo Trabajo</a></li>
										<li><a href="news-blog-post.html">Reportar Avería Resuelta</a></li>
                                   
                                                            
									</ul>
								</li>
								<li>
									<i></i><a href="index.html">Inventario</a>
									<ul>
										<li><a href="widgets.html">Clasificar Equipos con Avería</a></li>
										
										<li>
											<a href="feature-unlimited-color.html">Registrar Consumibles</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Historial</a></li>
									                                       
									</ul>
								</li>
								<li>
									<i></i><a href="photo-gallery.html">Gestión Informatica</a>
									<ul>
										
										<li><a href="photo-single.html">Agregar Departamento</a></li>
									</ul>
								</li>
								
							</ul>
						</nav>
						<!--/ mobile nav -->
					</div>
				</div>
			</header>
			<!--/ page header -->
			
			<!-- quick search -->
			<form id="quick-search" class="quick-search">
				<fieldset>
					<legend>Averías :</legend>
					<select>
	    				<option value="0">Solucionadas</option>
						<option value="1">Sin solucionar</option>
						
					</select>
					
					<select>
						<option value="0">Departamento...</option>

					</select>
					
					<button type="submit">Buscar</button>
					<div class="switcher">
						<button id="quick-search-switcher" type="button">Reportes de averías</button>
					</div>
				</fieldset>				
			</form>
			<!--/ quick search -->

			<!-- slider -->
			<div class="slider-wrapper">
				<section class="slider" id="slider">
					<div class="ls-slide" data-ls="transition2d:9;slidedelay:7000;">					
						<img src="pic/medical-slide-1.jpg" alt="" class="ls-bg">
						
						<div class="intro ls-l" data-ls="offsetyin:top;offsetxin:0;durationin:2000;offsetyout:bottom;offsetxout:0;durationout:1000;" style="left:80%;top:35%;">
							<span class="icon fa fa-heart"></span>
							<h2>SYMPTOMCHECKER</h2>
							<p>Vestibulum rutrum luctus porta. Maecenas elit nibh</p>
							<div class="buttons">
								<a href="#" class="prev"><i class="fa fa-angle-left"></i></a><!--
								--><a href="#" class="button">Read More</a><!--
								--><a href="#" class="next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="ls-slide" data-ls="transition2d:40;slidedelay:7000;">				
						<img src="pic/medical-slide-2.jpg" alt="" class="ls-bg">
						
						<div class="intro ls-l" data-ls="scalexin:0.3;scaleyin:0.3;rotatexin:180;offsetxin:0;durationin:2000;durationout:2000;scalexout:2;scaleyout:2;offsetxout:0;fadeout:true;showuntil:3000;" style="left:80%;top:35%;">
							<span class="icon fa fa-comments"></span>
							<h2><span>HELP</span>ONLINE</h2>
							<p>Vestibulum rutrum luctus porta. Maecenas elit nibh</p>
							<div class="buttons">
								<a href="#" class="prev"><i class="fa fa-angle-left"></i></a><!--
								--><a href="#" class="button">Read More</a><!--
								--><a href="#" class="next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="ls-slide" data-ls="transition2d:11;slidedelay:7000;">
						<img src="pic/medical-slide-3.jpg" alt="" class="ls-bg">
						
						<div class="intro ls-l" data-ls="skewxin:30;skewyin:0;offsetxin:right;fadein:false;durationin:2000;durationout:1000;offsetxout:right;offsetyout:0;fadeout:true;" style="left:80%;top:35%;">
							<span class="icon fa fa-flask"></span>
							<h2><span>LAB</span>TESTING</h2>
							<p>Vestibulum rutrum luctus porta. Maecenas elit nibh</p>
							<div class="buttons">
								<a href="#" class="prev"><i class="fa fa-angle-left"></i></a><!--
								--><a href="#" class="button">Read More</a><!--
								--><a href="#" class="next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--/ slider -->
			
			<!-- page content -->			<!--/ page content -->

			<!-- page footer -->			<!--/ page footer -->
			
			<!-- copyrights -->
		  <div class="copyrights"> ©2016 Sistema de Gestión Informática</div>
			<!--/ copyrights -->

		</div>
		
		<!-- scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="js/jquery.flot.js"></script>
		<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
		<script type="text/javascript" src="js/jquery.flot.categories.js"></script>
		<script type="text/javascript" src="js/greensock.js"></script>
		<script type="text/javascript" src="js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>

	<!-- Superscrollorama -->		
		<script type="text/javascript" src="js/jquery.superscrollorama.js"></script>
		<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/TimelineMax.min.js"></script>
	<!--/ Superscrollorama -->
	
		<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-tabs-rotate.js"></script>
		<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<!-- EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<!--/ EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- tuner -->
		<script src="tuner/js/scripts.js"></script>
		
		<!--/ tuner -->
		
	</body>
</html>
